@charset "UTF-8";
/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

input[type=file] {
  max-width: 100%;
}

html, body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #333;
  background-color: #f8f8f8;
}

.modal-open {
  overflow: hidden;
  height: 100vh;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
  max-width: 1230px;
}
.container--lg {
  max-width: 1330px;
}

.logo {
  max-width: 160px;
}

@media (max-width: 768px) {
  .logo {
    max-width: 130px;
  }
}
.title-1, .title-2, .title-3, .title-4, .title-5 {
  font-family: "Open Sans", sans-serif;
}

.title-1 {
  font-size: 38px;
  font-weight: 500;
  color: #333;
}

.title-2 {
  font-size: clamp(1.5rem, 1.273rem + 1.14vw, 2rem);
  font-weight: 600;
  color: #333;
}

.title-3 {
  font-size: clamp(0.875rem, 0.79rem + 0.43vw, 1.063rem);
  font-weight: 500;
}

.title-4 {
  font-size: clamp(1.125rem, 0.955rem + 0.85vw, 1.5rem);
  font-weight: 500;
  color: #fff;
}

.title-5 {
  font-size: clamp(1rem, 0.943rem + 0.28vw, 1.125rem);
  font-weight: 500;
  color: #fff;
}

@media (max-width: 1200px) {
  .title-1 {
    font-size: 32px;
  }
}
@media (max-width: 1024px) {
  .title-1 {
    font-size: 24px;
  }
}
@media (max-width: 768px) {
  .title-1 {
    font-size: 20px;
  }
}
@media (max-width: 600px) {
  .title-1 {
    font-size: 18px;
  }
}
.button {
  display: inline-block;
  font-weight: 500;
  text-align: center;
  border-radius: 6px;
  transition: all 0.2s ease-in;
}

.button--more {
  padding: 10px;
  width: 160px;
  color: #fff;
  background-color: #db2f2e;
}

.button--more span {
  position: relative;
  transition: 0.5s;
}

.button--more span:after {
  position: absolute;
  top: 0;
  right: -25px;
  content: "Â»";
  opacity: 0;
  transition: 0.5s;
}

.button--more:hover span {
  padding-right: 20px;
}

.button--more:hover span:after {
  opacity: 1;
  right: 0;
}

@media (max-width: 1024px) {
  .button {
    padding: 7px;
    font-weight: 400;
  }
  .button--more span:after {
    display: none;
  }
  .button--more:hover span {
    padding-right: 0;
  }
}
.section {
  padding: 80px 0;
}

.section__header {
  margin-bottom: 80px;
  text-align: center;
}

.catalog__list,
.clients__list,
.numbers__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.border {
  border-right: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}
.border:nth-child(3n) {
  border-right: none;
}
.border:nth-last-child(-n+3) {
  border-bottom: none;
}

@media (max-width: 1200px) {
  .section {
    padding: 60px 0;
  }
  .section__header {
    margin-bottom: 60px;
  }
}
@media (max-width: 1024px) {
  .section {
    padding: 40px 0;
  }
  .section__header {
    margin-bottom: 40px;
  }
}
@media (max-width: 768px) {
  .catalog__list,
  .clients__list,
  .numbers__list {
    grid-template-columns: repeat(2, 1fr);
  }
  .border:nth-child(3n) {
    border-right: 1px solid #d9d9d9;
  }
  .border:nth-child(2n) {
    border-right: none;
  }
  .border:nth-last-child(-n+3) {
    border-bottom: 1px solid #d9d9d9;
  }
  .border:nth-last-child(-n+2) {
    border-bottom: none;
  }
}
.header {
  background-image: url("./../img/hero/hero.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.header__nav-top {
  padding: 20px 0;
}

.header__nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__contact-list {
  display: flex;
  align-items: center;
  gap: 30px;
}

.header__contact-link {
  display: flex;
  align-items: center;
  gap: 3px;
  font-weight: 500;
  color: #db2f2e;
  color: #fff;
}
.header__contact-link svg {
  width: 35px;
}

.header__nav-bottom {
  padding: 10px;
}

.nav__list {
  display: flex;
  justify-content: center;
  gap: 80px;
}

.nav__list-link {
  padding: 10px;
  position: relative;
  display: inline-block;
  color: #fff;
}
.nav__list-link::after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  width: 0%;
  height: 1px;
  background-color: #fff;
  transition: width 0.3s ease-in;
}
.nav__list-link--active::after {
  width: 100%;
}
.nav__list-link:hover::after {
  width: 100%;
}

.header__burger {
  display: none;
  width: 32px;
  height: 32px;
}
.header__burger::after {
  display: inline-block;
  content: "";
  width: 100%;
  height: 100%;
  background-image: url("./../img/icons/burger-menu.svg");
  background-size: 100%;
}

@media (max-width: 1024px) {
  .header__nav-top {
    padding: 10px 0;
  }
  .header__contact-link {
    font-size: 14px;
  }
  .header__nav-bottom {
    padding: 5px 0 10px;
  }
  .nav__list {
    gap: 40px;
  }
  .nav__list-link {
    padding: 10px 5px 4px;
    font-size: 14px;
  }
  .nav__list-link:hover::after {
    display: none;
  }
}
@media (max-width: 768px) {
  .header__contact-list {
    gap: 10px;
  }
  .header__contact-link svg {
    width: 30px;
  }
  .header__contact-txt {
    display: none;
  }
  .nav__list {
    gap: 20px;
  }
}
@media (max-width: 600px) {
  .header__nav-wrapper {
    justify-content: end;
  }
  .header__logo {
    margin-right: auto;
  }
  .header__nav-bottom {
    padding: 0;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 0%;
    background-color: #db2f2e;
    overflow: hidden;
    z-index: 9;
    transition: 0.3s ease-in;
  }
  .header__nav-bottom--show {
    height: calc(100% - 62px);
  }
  .header__burger {
    margin-left: 10px;
    display: block;
    z-index: 99;
  }
  .nav__list {
    flex-direction: column;
    gap: 10px;
  }
  .nav__list-link {
    padding: 10px;
    font-weight: 500;
    color: #fff;
  }
  .nav__list-link::after {
    display: none;
  }
}
.hero {
  padding: 40px 0;
}

.swiper-slide {
  padding-bottom: 40px;
}

.slide {
  padding: 0 70px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 450px));
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.slide__content {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.slide__desc {
  line-height: 1.5;
}

.slide__img {
  overflow: hidden;
}

.slide__img img {
  aspect-ratio: 1/1;
  object-fit: cover;
}

.swiper-button-next,
.swiper-button-prev {
  width: 40px !important;
  height: 40px !important;
  border-radius: 50%;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  font-size: 20px !important;
}

.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
  color: #db2f2e !important;
  background-color: #fff !important;
  opacity: 1 !important;
}

.swiper-button-next, .swiper-rtl .swiper-button-prev,
.swiper-button-prev, .swiper-rtl .swiper-button-next {
  color: #fff !important;
  background-color: #db2f2e !important;
}

.swiper-pagination-bullet {
  width: 25px !important;
  height: 2px !important;
  border-radius: unset !important;
  background-color: #fff !important;
  opacity: 1 !important;
}

.swiper-pagination-bullet-active {
  background-color: #db2f2e !important;
}

@media (max-width: 1200px) {
  .hero {
    padding: 20px 0;
  }
  .swiper-slide {
    padding-bottom: 30px;
  }
  .slide {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
  }
  .slide__content {
    row-gap: 15px;
  }
  .swiper-button-next,
  .swiper-button-prev {
    width: 30px !important;
    height: 30px !important;
  }
  .swiper-button-prev:after,
  .swiper-button-next:after {
    font-size: 16px !important;
  }
  .swiper-pagination-bullet {
    width: 20px !important;
  }
}
@media (max-width: 1024px) {
  .slide {
    padding: 0 20px;
  }
  .slide__content {
    font-size: 14px;
  }
  .swiper-button-next,
  .swiper-button-prev {
    display: none !important;
  }
}
@media (max-width: 768px) {
  .slide {
    padding: 0;
  }
  .slide__content {
    font-size: 12px;
  }
  .slide .button--more {
    width: 100px;
  }
}
@media (max-width: 460px) {
  .hero {
    padding: 20px 0 10px;
  }
  .swiper-slide {
    padding-bottom: 10px;
  }
  .slide {
    position: relative;
    grid-template-columns: 150px;
    justify-content: end;
    gap: 0;
  }
  .slide__content {
    position: absolute;
    top: 0;
  }
  .slide__desc {
    width: 240px;
  }
  .slide__img {
    margin-top: 20px;
  }
}
@media (max-width: 424px) {
  .slide__desc {
    width: 320px;
  }
  .slide__img {
    margin-top: 70px;
  }
}
@media (max-width: 374px) {
  .slide__desc {
    width: 270px;
  }
  .slide__img {
    margin-top: 90px;
  }
}
.catalog__item-link {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 25px;
  color: #333;
}
.catalog__item-link:hover img {
  transform: scale(1.07);
}

.catalog__item-img {
  max-width: 250px;
}

.catalog__item-img img {
  aspect-ratio: 1/1;
  object-fit: cover;
  transition: transform 0.2s ease-in;
}

@media (max-width: 1024px) {
  .catalog__item-link {
    padding: 15px;
    gap: 20px;
  }
  .catalog__item-link:hover img {
    transform: unset;
  }
}
@media (max-width: 768px) {
  .catalog__item-link {
    padding: 10px;
  }
}
.info-block {
  padding: 40px 0;
  color: rgba(255, 255, 255, 0.8);
  background-color: #464646;
}

.info-block__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-block__content {
  max-width: 850px;
}

.info-block__title {
  margin-bottom: 30px;
}

.info-block__desc {
  line-height: 1.5;
}

@media (max-width: 1100px) {
  .info-block__container {
    flex-direction: column;
    align-items: start;
    row-gap: 30px;
  }
  .info-block__desc {
    font-size: 15px;
  }
}
.client {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.client__img {
  max-width: 150px;
  width: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .client__img {
    height: 70px;
    object-fit: contain;
  }
}
.number {
  padding: 15px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  text-align: center;
}

.number__num {
  font-family: "Open Sans", sans-serif;
  font-size: clamp(1.375rem, 1.091rem + 1.42vw, 2rem);
  font-weight: 700;
  color: #db2f2e;
}

.number__txt {
  font-size: 18px;
}

@media (max-width: 1024px) {
  .number {
    row-gap: 5px;
  }
  .number__txt {
    font-size: 15px;
  }
}
.footer {
  padding: 60px 0;
  font-size: 14px;
  color: #999;
  background-color: #333;
}
.footer a {
  color: #999;
  transition: color 0.2s ease-in;
}

.footer__nav-wrapper {
  padding-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: space-between;
}

.footer__nav--catalog ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px 60px;
}

.footer__nav--company a:hover,
.footer__nav--catalog a:hover {
  color: #fff;
}

.footer__nav--contact,
.footer__nav--contact a {
  color: #fff;
}

.footer__title {
  margin-bottom: 30px;
}

.footer__list {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.address {
  max-width: 245px;
}

.footer__copyright {
  padding-top: 30px;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

@media (max-width: 1024px) {
  .footer {
    padding: 40px 0;
    font-weight: 300;
  }
  .footer a {
    color: #fff;
  }
  .footer__title {
    margin-bottom: 20px;
  }
  .footer__nav--catalog ul {
    grid-template-columns: 1fr;
    gap: 10px 60px;
  }
  .footer__list {
    row-gap: 10px;
  }
}
@media (max-width: 768px) {
  .footer__nav-wrapper {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
}/*# sourceMappingURL=main.css.map */